# example-chinese-idioms-game

./: README.md  pom.xml
chat-agent-ui/: ChatAgentUI.py
src/main/java/io/github/llmagentbuilder/example/chineseidiomsgame/: AppConfiguration.java  ChineseIdiomsGameApplication.java
src/main/java/io/github/llmagentbuilder/example/chineseidiomsgame/tool/: GetChineseIdiomsStartWithRequest.java  GetChineseIdiomsStartWithResponse.java  IdiomCheckRequest.java  IdiomCheckResponse.java
src/main/kotlin/io/github/llmagentbuilder/example/chineseidiomsgame/: AppMain.kt  IdiomsChatHistoryCustomizer.kt
src/main/kotlin/io/github/llmagentbuilder/example/chineseidiomsgame/tool/: ChineseIdiomsTool.kt  Idioms.kt  IndexBuilder.kt
src/main/resources/: agent.yaml  all-idioms.txt  application.yaml
