<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.llmagentbuilder</groupId>
  <artifactId>example-chinese-idioms-game</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>LLM Agent Builder :: Example :: Chinese Idioms Game</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <java.version>21</java.version>
    <kotlin.version>2.1.0</kotlin.version>
    <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
    <llm-agent-builder.version>0.4.1</llm-agent-builder.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>agent-planner-react-json</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>llm-openai</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>chat-agent-ui</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>